<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dtg-aW-lCL">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="vim-Be-3wq">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="Hhp-On-QFG" customClass="ViewController" customModule="TelrSDKDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GiT-Q5-Yba"/>
                        <viewControllerLayoutGuide type="bottom" id="Xud-IT-h7N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="39f-lG-CDf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="R2u-dj-5O3">
                                <rect key="frame" x="16" y="84" width="343" height="117.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="F6F-VP-YJF">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="97.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ms-ft-Ekj">
                                                <rect key="frame" x="0.0" y="0.0" width="107.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="amount_txt" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="250" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dgn-cd-txT" userLabel="amount_txt">
                                                <rect key="frame" x="0.0" y="25.5" width="343" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" restorationIdentifier="paybtn" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ygb-rN-JGk">
                                                <rect key="frame" x="0.0" y="64.5" width="343" height="33"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="Pay"/>
                                                <connections>
                                                    <action selector="payBtnPressed:" destination="Hhp-On-QFG" eventType="touchUpInside" id="vE4-Ny-sW7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Ygb-rN-JGk" secondAttribute="trailing" id="Cro-UW-lSy"/>
                                            <constraint firstItem="Ygb-rN-JGk" firstAttribute="top" secondItem="dgn-cd-txT" secondAttribute="bottom" constant="5" id="DdN-5e-4IO"/>
                                            <constraint firstItem="dgn-cd-txT" firstAttribute="leading" secondItem="F6F-VP-YJF" secondAttribute="leading" id="Dtz-4w-uS8"/>
                                            <constraint firstAttribute="trailing" secondItem="dgn-cd-txT" secondAttribute="trailing" id="L9C-P7-zLW"/>
                                            <constraint firstItem="dgn-cd-txT" firstAttribute="top" secondItem="2Ms-ft-Ekj" secondAttribute="bottom" constant="5" id="TZn-tf-M5W"/>
                                            <constraint firstItem="Ygb-rN-JGk" firstAttribute="leading" secondItem="F6F-VP-YJF" secondAttribute="leading" id="jKV-O9-tHd"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" restorationIdentifier="show_btn_sv" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="reN-rv-se2">
                                        <rect key="frame" x="0.0" y="117.5" width="343" height="0.0"/>
                                        <subviews>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" restorationIdentifier="showcardbtn" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zyg-FA-7DX">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="0.0"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="Show stored card"/>
                                                <connections>
                                                    <action selector="showcardbtnPressed:" destination="Hhp-On-QFG" eventType="touchUpInside" id="rs1-uO-jDi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" restorationIdentifier="card_sv" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="aWl-6S-7j7">
                                        <rect key="frame" x="0.0" y="117.5" width="343" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Use a stored card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="az0-tD-l5k">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PHc-FL-BDg">
                                                <rect key="frame" x="0.0" y="5" width="343" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card.png" translatesAutoresizingMaskIntoConstraints="NO" id="5Gl-ek-y0W">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="PsF-gq-B8w"/>
                                                            <constraint firstAttribute="width" constant="50" id="ThV-c4-AlE"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="card_txt" text="**** **** **** 1234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWJ-2U-Wfc">
                                                        <rect key="frame" x="50" y="0.0" width="293" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="paybtn2" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ep-Id-Tb1">
                                                <rect key="frame" x="0.0" y="60" width="343" height="0.0"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="Pay with stored card"/>
                                                <connections>
                                                    <action selector="payBtn2Pressed:" destination="Hhp-On-QFG" eventType="touchUpInside" id="J17-jl-1jQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="R2u-dj-5O3" firstAttribute="leading" secondItem="39f-lG-CDf" secondAttribute="leadingMargin" id="59k-Yn-VoB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R2u-dj-5O3" secondAttribute="trailing" id="6ql-0b-l9H"/>
                            <constraint firstItem="R2u-dj-5O3" firstAttribute="top" secondItem="GiT-Q5-Yba" secondAttribute="bottom" constant="40" id="pVR-zJ-7Hi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="egL-1k-L43"/>
                    </view>
                    <navigationItem key="navigationItem" id="hDr-8w-QdO"/>
                    <connections>
                        <outlet property="amountTxt" destination="dgn-cd-txT" id="VbT-hg-xxf"/>
                        <outlet property="cardSv" destination="aWl-6S-7j7" id="rm2-Qv-1Kc"/>
                        <outlet property="cardTxt" destination="EWJ-2U-Wfc" id="1Hk-2M-0Nr"/>
                        <outlet property="showCardBtn" destination="Zyg-FA-7DX" id="wq7-Yw-7Zf"/>
                        <segue destination="O6J-ef-lfb" kind="push" identifier="TelrSegue" id="X0g-vp-nfi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HFj-tT-Lfg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="44.527736131934034"/>
        </scene>
        <!--Telr Controller-->
        <scene sceneID="4ye-cV-PZh">
            <objects>
                <viewController storyboardIdentifier="TelrController" autoresizesArchivedViewToFullSize="NO" id="O6J-ef-lfb" customClass="TelrController" customModule="TelrSDK" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Tyg-K0-AYw"/>
                    <value key="contentSizeForViewInPopover" type="size" width="1" height="0.0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9jN-Y6-Yk2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786.4000000000001" y="35.532233883058474"/>
        </scene>
        <!--Result Controller-->
        <scene sceneID="qjk-HW-SkO">
            <objects>
                <viewController storyboardIdentifier="ResultController" id="cP1-y9-O13" customClass="ResultController" customModule="TelrSDKDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ObR-Pp-P3j"/>
                        <viewControllerLayoutGuide type="bottom" id="fPK-bS-pUK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YmK-E7-OAm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your transaction is" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAR-d0-Pdv" userLabel="transLabel">
                                <rect key="frame" x="16" y="75" width="343" height="20.5"/>
                                <accessibility key="accessibilityConfiguration" identifier="transLabel"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Zl-LU-3e3">
                                <rect key="frame" x="144.5" y="144" width="86" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BQg-FR-1rz"/>
                                    <constraint firstAttribute="width" constant="86" id="Itn-Dk-nQi"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backbtnPressed:" destination="cP1-y9-O13" eventType="touchUpInside" id="iww-X1-neb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JAR-d0-Pdv" firstAttribute="top" secondItem="ObR-Pp-P3j" secondAttribute="bottom" constant="75" id="063-AO-Cem"/>
                            <constraint firstItem="6Zl-LU-3e3" firstAttribute="centerX" secondItem="YmK-E7-OAm" secondAttribute="centerX" id="3mo-FQ-TKg"/>
                            <constraint firstItem="JAR-d0-Pdv" firstAttribute="trailing" secondItem="YmK-E7-OAm" secondAttribute="trailingMargin" id="9az-N3-eB7"/>
                            <constraint firstItem="JAR-d0-Pdv" firstAttribute="leading" secondItem="YmK-E7-OAm" secondAttribute="leadingMargin" id="D3p-xT-5Na"/>
                            <constraint firstItem="6Zl-LU-3e3" firstAttribute="top" secondItem="JAR-d0-Pdv" secondAttribute="bottom" constant="48.5" id="Dc7-Dq-QIO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OQc-Eg-ojC"/>
                    </view>
                    <connections>
                        <outlet property="statuslabel" destination="JAR-d0-Pdv" id="qfm-j4-7z6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YaP-Mc-x1t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2439.1999999999998" y="35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1JL-vl-x6R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dtg-aW-lCL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EMA-jf-AAG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hhp-On-QFG" kind="relationship" relationship="rootViewController" id="gov-Jb-e7I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pnq-xk-tA0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="44.527736131934034"/>
        </scene>
    </scenes>
    <resources>
        <image name="card.png" width="37.5" height="37.5"/>
    </resources>
</document>
